<!DOCTYPE html>
<html style="background-color: #FF9900;">
<head>
	<title>Interfaccia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/sd/YunTerface/css/styles.css">
</head>

<body onload="getActualVals(), getStoredSeq()">
	<div class="grid-container">
		<div>
			<form id="move" oninput="sendReq('pos')">
				<label for="movestp" id="movestplbl" class="movelbl">Step:</label>
				<label for="movestp" id="movestpval" class="movelbl">30</label>
				<input type="range" id="movestp" name="movestep" value="30" min="10" max="30"><br>
				<label for="x" id="xlbl" class="movelbl">X:</label>
				<label for="x" id="xval" class="movelbl">134</label>
				<input type="range" id="x" name="x" value="134" min="-440" max="440"><br>
				<label for="y" id="ylbl" class="movelbl">Y:</label>
				<label for="y" id="yval" class="movelbl">0</label>
				<input type="range" id="y" name="y" value="0" min="-440" max="440"><br>
				<label for="z" id="zlbl" class="movelbl">Z:</label>
				<label for="z" id="zval" class="movelbl">112</label>
				<input type="range" id="z" name="z" value="112" min="-245" max="510"><br>
				<label for="p" id="plbl" class="movelbl">Pitch:</label>
				<label for="p" id="pval" class="movelbl">-45</label>
				<input type="range" id="p" name="pitch" value="-45" min="-90" max="90"><br>
				<label for="r" id="rlbl" class="movelbl">Roll:</label>
				<label for="r" id="rval" class="movelbl">90</label>
				<input type="range" id="r" name="roll" value="90" min="0" max="180"><br>
				<label for="movem6" id="movem6lbl" class="movelbl">Gripper:</label>
				<label for="movem6" id="movem6val" class="movelbl">73</label>
				<input type="range" id="movem6" name="movegripper" value="73" min="15" max="73"><br>
			</form>
			<button type="button" style="background-color: #FF9900;" onclick="addToSeq('pos')">Store</button>
		</div>

		<div style="display: none;">
			<form id="mot" oninput="sendReq('mot')">
				<label for="motstp" id="motstplbl" class="movelbl">Step:</label>
				<label for="motstp" id="motstpval" class="movelbl">30</label>
				<input type="range" id="motstp" name="motstep" value="30" min="10" max="30"><br>
				<label for="m1" id="m1lbl" class="movelbl">M1:</label>
				<label for="m1" id="m1val" class="movelbl">0</label>
				<input type="range" id="m1" name="base" value="0" min="0" max="180"><br>
				<label for="m2" id="m2lbl" class="movelbl">M2:</label>
				<label for="m2" id="m2val" class="movelbl">135</label>
				<input type="range" id="m2" name="shoulder" value="135" min="15" max="165"><br>
				<label for="m3" id="m3lbl" class="movelbl">M3:</label>
				<label for="m3" id="m3val" class="movelbl">0</label>
				<input type="range" id="m3" name="elbow" value="0" min="0" max="180"><br>
				<label for="m4" id="m4lbl" class="movelbl">M4:</label>
				<label for="m4" id="m4val" class="movelbl">0</label>
				<input type="range" id="m4" name="wristv" value="0" min="0" max="180"><br>
				<label for="m5" id="m5lbl" class="movelbl">M5:</label>
				<label for="m5" id="m5val" class="movelbl">90</label>
				<input type="range" id="m5" name="wristr" value="90" min="0" max="180"><br>
				<label for="m6" id="m6lbl" class="movelbl">Gripper:</label>
				<label for="m6" id="m6val" class="movelbl">73</label>
				<input type="range" id="m6" name="motgripper" value="73" min="15" max="73"><br>
			</form>
			<button type="button" style="background-color: #FF9900;" onclick="addToSeq('mot')">Store</button>
		</div>
		
		<div id="seqDiv" style="display: none;">
			<button type="button" style="background-color: #FF9900;" onclick="runSeq()">Run</button>
			<button type="button" id="toggleLoopBtn" style="background-color: #FF9900;" onclick="toggleLoop()">Run Once</button>
		</div>

		<div>
			<button type="button" id="moveBtn" style="background-color: #FF9900;" onclick="showSection('move')">Pose</button>
			<button type="button" id="motBtn" style="background-color: #FFE0B2;" onclick="showSection('mot')">Motors</button>
			<button type="button" id="seqBtn" style="background-color: #FFE0B2;" onclick="showSection('seq')">Sequence</button>
		</div>

		<div>
			<iframe src="/sd/YunTerface/console/console.html" title="Console"> </iframe>
		</div>
	</div>


	<script src="/sd/YunTerface/js/scripts.js"></script>
</body>
</html>